/**
 * Created by Rudik on 15.02.2016.
 *
 * Задание 1 (Последовательность Фибоначчи)
 Последовательность чисел Фибоначчи вычисляется по формуле формулу F(n) = F(n-1) + F(n-2). В ней каждое следующее число вычисляется как сумма двух предыдущих. Первые два числа равны 1 и 1.
 Напишите функцию fib(n), которая возвращает n-е число Фибоначчи.
 Например:
 console.log(fib(3)); //2
 console.log(fib(7)); //13
 console.log(fib(77)); //5527939700884757
 */

function getFib(n) {
    if (n==1) {return 1;}
    else if (n==2) {return 1;}
    return getFib(n-1) + getFib(n-2);
}

console.log(getFib(40));