/**
 * Created by Rudik on 15.02.2016.
 * Задание 1 (Повторять цикл, пока ввод неверен)
 Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввел другое число — попросить ввести еще раз, и так далее.
 Цикл должен спрашивать число пока либо посетитель не введет число, большее 100, либо не нажмет кнопку Cancel (ESC).
 Предполагается, что посетитель вводит только числа, предусматривать обработку нечисловых строк в этой задаче необязательно.
 */

var userNumber;
do {
    userNumber = prompt("Введите число больше 100", "");
} while (+userNumber < 100 && userNumber != null );


