/**
 * Created by Rudik on 15.02.2016.
 *
 *
 Задание 5
 Задание 5 (Шахматная доска)
 Напишите программу, создающую строку, содержащую решётку 8х8, в которой линии разделяются символами новой строки. На каждой позиции либо пробел, либо \#. В результате должна получиться шахматная доска.

 */

var n=8;
var str;

function getLine(n,k){
    if (k%2==0){
        str='#';
        for (var i=1; i<=n; i++){

            if (i%2==0) {
                str=str+'#';
            }

            else {
                str=str+' ';
            }
        }
    }
    else if (k%2!=0){
        str=' ';
        for (var i=1; i<=n; i++){

            if (i%2!=0) {
                str=str+'#';
            }

            else {
                str=str+' ';
            }
        }
    }
    console.log(str);
};

for (var k=0; k<=n; k++) {
    getLine(n,k)
}




