/**
 * Created by Rudik on 15.02.2016.
 *
 *
 Задание 5
 Задание 5 (Шахматная доска)
 Напишите программу, создающую строку, содержащую решётку 8х8, в которой линии разделяются символами новой строки. На каждой позиции либо пробел, либо \#. В результате должна получиться шахматная доска.

 */

var n=8;
var l=n*n;

var str='#';

for (var i=1; i<=l; i++) {

    if (i%2==0) {
        str=str+'#';
    }
    else if (i%l==0) {
        str=str+'\n';
    }
    else {
        str=str+' ';
    }

}

console.log(str);


