/**
 * Created by Rudik on 15.02.2016.
 *
 *
 Задание 5
 Задание 5 (Шахматная доска)
 Напишите программу, создающую строку, содержащую решётку 8х8, в которой линии разделяются символами новой строки. На каждой позиции либо пробел, либо \#. В результате должна получиться шахматная доска.

 */
var n=8;
function getLine(n) {
    var str='#';
    for (var i=1; i<n; i++) {

        if (i%2==0) {
            str+='#';
        }
        else {
            str+=' ';
        }
    }
    return str;
}

for (var k=1; k<n; k++) {
    if (k%2==0) {
        console.log(getLine(n));
    }
    else {
        console.log(' '+ getLine(n));
    }
}







