/**
 * Created by Rudik on 15.02.2016.
 *Задание 3
 * Задание 3 (Троеточие)
 Напишите функцию, которая принимает на вход строку и возвращает ее неизменной если ее длина не превышает 20 символов. Если длинна больше 20, то обрезает строку и добавляет в конец строки '...'
 */

function truncate(str) {

    if (str.length<=20) {
        return str;
    }
    else {
        return (str.substr(0,20)+'...');
    }
}

console.log(truncate('короткая строка'));
console.log(truncate('очень, очень, очень сильно длинная строка'));
