/**
 * Created by Rudik on 15.02.2016.
 *
 * Задание 2
 Используя конструкцию if..else, напишите код, который будет спрашивать: 'Введите любое целое число?'
 Затем выведите alert:
 1, если значение больше нуля, -1, если значение меньше нуля, 0, если значение равно нулю.
 */
var number=+prompt("Введите любое целое число?", "");
if (number>0) {alert(1);}
else if (number<0) {alert(-1);}
else if (number==0) {alert(0);}
else {alert("NaN");}
